# miaomk.blog.github.io

./: README.md
Kafka/: Kafka.md
Practical-issue/: 记录使用rabbit  mq处理订单超时业务.md  记录使用redis过期回调解决订单超时问题.md  记录在项目中乐观锁的简单使用.md  记录多态如何序列化与反序列化.md  阿里云Linux服务器安装docker.md
Shiro/: Shiro.md
Shiro/shiro01/: README.md  pom.xml
Shiro/shiro01/src/main/java/cn/miaomaokao/shiro/shiro01/: Shiro01Application.java
Shiro/shiro01/src/main/java/cn/miaomaokao/shiro/shiro01/config/: MyRealm.java  ShiroConfig.java
Shiro/shiro01/src/main/java/cn/miaomaokao/shiro/shiro01/controller/: LoginController.java
Shiro/shiro01/src/main/java/cn/miaomaokao/shiro/shiro01/dao/: UserDao.java
Shiro/shiro01/src/main/java/cn/miaomaokao/shiro/shiro01/entity/: UserEntity.java
Shiro/shiro01/src/main/java/cn/miaomaokao/shiro/shiro01/util/: StringUtils.java
Shiro/shiro01/src/main/resources/: application.yml
Shiro/shiro01/src/main/resources/mapper/: UserDao
Shiro/shiro01/src/main/resources/templates/: index.html
Shiro/shiro01/src/main/resources/templates/user/: add.html  login.html  update.html
Shiro/shiro01/src/test/java/cn/miaomaokao/shiro/shiro01/: Shiro01ApplicationTests.java
Spring/: Spring源码解析.md
redis/: Redis.md
redis/resource/: redis第一节.md
环境搭建/: 搭建服务器环境.md  服务器环境搭建.txt  服务器环境搭建2.docx  零零壹服务器环境搭建2.docx
环境搭建/Windows 10 安装 MySQL/: Windows 10 下 安装 MySQL.md
环境搭建/替换文件/: my.cnf  profile  server.xml
